spring.application.name=main-config-ms
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/main_config?serverTimezone=UTC
spring.datasource.username=mboussel
spring.datasource.password=mboussel

server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=http://172.31.21.11:8010/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}