spring.application.name=homeConfig-ws
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/homeconfig?serverTimezone=UTC
spring.datasource.username=mboussel
spring.datasource.password=mboussel