spring.application.name=main-config-ms
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2359611?serverTimezone=UTC
spring.datasource.username=sql2359611
spring.datasource.password=nI4*rL1!

server.port=${PORT:0}

eureka.client.serviceUrl.defaultZone=https://lifeline-discovery-service.herokuapp.com/eureka/

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}